{
  "name": "other-redis-desktop-manager",
  "productName": "Other Redis Desktop Manager",
  "version": "1.0.2",
  "description": "基于 Vue 3、Element Plus 和 Electron 构建的 Redis 桌面客户端",
  "author": "mutolee",
  "license": "UNLICENSED",
  "type": "module",
  "private": true,
  "main": "src/main/index.js",
  "keywords": [
    "redis",
    "electron",
    "vue3",
    "element-plus",
    "desktop-client"
  ],
  "scripts": {
    "dev:renderer": "vite src/renderer",
    "dev:main": "set ELECTRON_DEV=true && chcp 65001 && nodemon --watch src/main --exec electron .",
    "build:renderer": "vite build src/renderer",
    "build": "npm run build:renderer",
    "pack": "npm run build:renderer && electron-builder --dir --publish never",
    "dist": "npm run build:renderer && electron-builder --publish never",
    "dist:win": "npm run build:renderer && electron-builder --win --publish never"
  },
  "build": {
    "appId": "com.usrink.other-redis-desktop-manager",
    "productName": "Other Redis Desktop Manager",
    "copyright": "Copyright © 2026 mutolee",
    "asar": true,
    "compression": "maximum",
    "directories": {
      "output": "release",
      "buildResources": "assets/icons"
    },
    "files": [
      "package.json",
      "dist/**/*",
      "src/main/**/*",
      "src/preload/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "!**/*.map",
      "!**/.vscode/**/*",
      "!**/.idea/**/*",
      "!**/.git/**/*",
      "!**/.codex/**/*",
      "!**/.agents/**/*",
      "!release/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/icons",
        "to": "assets/icons",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "assets/icons/logo.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Other Redis Desktop Manager",
      "uninstallDisplayName": "Other Redis Desktop Manager"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-${arch}.${ext}"
    },
    "mac": {
      "icon": "assets/icons/logo.icns",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "icon": "assets/icons/logo.png",
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "dexie": "^4.2.1",
    "echarts": "^6.0.0",
    "element-plus": "^2.12.0",
    "ioredis": "^5.8.2",
    "mitt": "^3.0.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.25",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "electron": "^39.8.0",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.1.11",
    "vite": "^6.4.2"
  }
}
