{
  "name": "other-redis-desktop-manager",
  "version": "1.0.0",
  "description": "A modern Redis desktop client built with Electron and Vue.js",
  "author": "mutolee",
  "type": "module",
  "private": true,
  "main": "src/main/index.js",
  "scripts": {
    "dev:renderer": "vite src/renderer",
    "dev:main": "set ELECTRON_DEV=true && chcp 65001 && nodemon --watch src/main --exec electron ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@icon-park/vue-next": "^1.4.2",
    "dexie": "^4.2.1",
    "echarts": "^6.0.0",
    "element-plus": "^2.12.0",
    "ioredis": "^5.8.2",
    "mitt": "^3.0.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.25",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.1.11",
    "vite": "^6.4.1"
  }
}
